<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Chat App
        </title> 
    </head>
    <body>
        <p>Hellow World!!</p>

        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript">
            let socket = io();

            socket.on('connect', () => {
                console.log('Connected to server');
            });

            socket.on('disconnect', () => {
                console.log('Disconnected from server');
            });
        </script>
    </body>
</html>